/**********************************************************
***	Emm_V5.0步进闭环控制例程
***	编写作者：ZHANGDATOU
***	技术支持：张大头闭环伺服
***	淘宝店铺：https://zhangdatou.taobao.com
***	CSDN博客：http s://blog.csdn.net/zhangdatou666
***	qq交流群：262438510
**********************************************************/

// STM32接线：
	1. STM32的PB8接CAN芯片的CAN_RX，STM32的PB9接CAN芯片的CAN_TX；
	2. CAN芯片的CAN_H接Emm_V5.0闭环的R/A/H，CAN芯片的CAN_L接Emm_V5.0闭环的T/B/L；
	3. 注意：每个Emm_V5.0闭环内部都要插入一个ZDT_CAN_V1.1小板；

// CAN通讯控制需要在主机(STM32)和最后一个Emm_V5.0闭环的CAN总线上加入一个120欧姆的终端电阻进行匹配。