/**********************************************************
***	Emm_V5.0步进闭环控制例程
***	编写作者：ZHANGDATOU
***	技术支持：张大头闭环伺服
***	淘宝店铺：https://zhangdatou.taobao.com
***	CSDN博客：http s://blog.csdn.net/zhangdatou666
***	qq交流群：262438510
**********************************************************/

// STM32接线：STM32的PA9接Emm_V5.0闭环的R/A/H，PA10接闭环的T/B/L，STM32的Gnd接闭环的Gnd（共地）
（注意：如果是RS485接线，可以不用共地，因为RS485是差分传输）

// 串口TTL、RS232、RS485通讯控制代码通用。

// 如果是RS485控制，需要在主机(STM32)和最后一个Emm_V5.0闭环的RS485总线上加入一个120欧姆的终端电阻进行匹配。